# simple-curriculum-back

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/huang/curriculum/: SimpleCurriculumApplication.java  SpringBootStartApplication.java
src/main/java/com/huang/curriculum/common/config/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/huang/curriculum/common/constans/: CodeMsgEnmu.java  Constans.java  UrlEnum.java
src/main/java/com/huang/curriculum/common/exception/: CurriculumException.java  UserLoginException.java
src/main/java/com/huang/curriculum/common/handler/: GlobalExceptionHandler.java
src/main/java/com/huang/curriculum/common/result/: CodeMsg.java  Result.java
src/main/java/com/huang/curriculum/common/util/: CheckUtils.java  EncryptionUtils.java  JsoupUtils.java  TypeConverterUtils.java
src/main/java/com/huang/curriculum/component/: CheckComponent.java
src/main/java/com/huang/curriculum/config/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/huang/curriculum/controller/: CurriculumController.java  TestController.java  UserController.java
src/main/java/com/huang/curriculum/handler/: GlobalExceptionHandler.java
src/main/java/com/huang/curriculum/pojo/dto/: User.java
src/main/java/com/huang/curriculum/pojo/vo/: CourseSchedule.java  CourseScore.java  ExamSchedule.java
src/main/java/com/huang/curriculum/service/: DailyScheduleService.java  ExamService.java  ScoreService.java  UserLoginService.java
src/main/java/com/huang/curriculum/service/impl/: DailyScheduleServiceImpl.java  ExamServiceImpl.java  ScoreServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/huang/curriculum/util/: EncryptionUtils.java  JsoupUtils.java  ServletBeanUtil.java  TypeConverterUtils.java
src/main/java/com/huang/curriculum/util/annotation/: PrintMethod.java  PrintMethodAspect.java
src/main/java/com/huang/simple_curriculum/simple_curriculum/: SimpleCurriculumApplication.java
src/main/resources/static/: conwork.js
src/test/java/com/huang/simple_curriculum/simple_curriculum/: SimpleCurriculumApplicationTests.java
